{
  "name": "sdcr.go",
  "dockerComposeFile": "./compose.yml",
  "service": "go",
  "workspaceFolder": "/repo",
  "customizations": {
    "vscode": {
      // RosTelek blocks extensions loading :-(
      // "extensions": [
      //   "golang.go",
      //   "mhutchie.git-graph",
      //   "EditorConfig.EditorConfig"
      // ]
    }
  }
}
