// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "Node.js",
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "workspaceFolder": "/repo",
  "onCreateCommand": {
    "apk": [
      "apk",
      "add",
      "git"
    ]
  },
  "postCreateCommand": {
    "clone": [
      "git",
      "clone",
      "https://github.com/ukoloff/sandbox.docker.git",
      "."
    ]
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
